from transformers import GPT2Tokenizer, GPT2LMHeadModel
import torch
import os
import logging
import argparse
import toml
from time import time
from datetime import timedelta
import random
from random import choice
import pandas as pd

logging.basicConfig(format="%(asctime)s %(levelname)s: %(message)s",
                    level=logging.INFO)
logger = logging.getLogger(__name__)


class Inference:
    """
    Class to make inferences to the finetuned GPT-2 name generation model.
    """
    def __init__(self, config, industry_id_dict):
        """
        Initialization of the Inference class.
        Parameters:
            config: dict of configuration parameters, the keys are listed.
            - model_file: (str) fine-tuned model file.
            - model_name: (str) pre-trained model name. It should match the
            fine-tuned model file. Possible values are "gpt2", "distilgpt2" and
            "sshleifer/tiny-gpt2"
            - device: (str, optional, default "cpu") either "gpu" or "cpu"
            - quantized: (bool, optional, default False) if true, quantized
            version of the corresponding model is used.
            - max_generated_len: (int, optional, default 10) the maximum length
            of the generated text.
            - rmlist: (list of str, optional, default [" inc", " llc", " lp", "
            ltd", " co", " corp", " dba", " com"]) a list of post-fixes to be
            removed from the company name after it is generated by the model.
            - starter: (str, optional, default "[-START-]") the starting string
            to be placed at the beginning of a training text.
            - separator: (str, optional, "[-SEP-]") the separation string which
            is placed between two properties, e.g. between description and
            location.
            - ender: (str, optional, "[-END-]") the ending of a training text.
            - hyper-parameters: (dict, optional) it changes the
            hyper-parameters while running the inference. If it is not set the
            default values are found through:
                from src.models.inference import Inference
                print(Inference._set_hyper_parameters.__doc__)
            - random_seed: (int, optional, default 13572468) seed to control
            randomness in torch.

            industry_id_dict: (dict) mapping from industry id to industry name.
        """
        assert "model_file" in config, "Need to setup model file!"
        model_file = config["model_file"]
        model_name = config.get("model_name", "distilgpt2")
        quantized = config.get("quantized", False)

        device = config.get("device", "cpu")
        self._load_model(model_file, model_name, device, quantized)

        self.max_generated_len = config.get("max_generated_len", 10)
        logger.info("Max generated length is %d" % self.max_generated_len)

        # if generated company names ends with any in rmlist, then remove it.
        self.rmlist = config.get("rmlist", [" inc", " llc", " lp", " ltd",
                                            " co", " corp", " dba", " com"])

        self.starter = config.get("starter", "[-START-]")
        self.separator = config.get("separator", "[-SEP-]")
        self.ender = config.get("ender", "[-END-]")
        if "hyper-parameters" in config:
            logger.info("Setting up hyper-parameters")
            self._set_hyper_parameters(config["hyper-parameters"])
        else:
            self._set_hyper_parameters()
            logger.info("No hyper-parameters setup. Use defaults!")

        # random seed to control the outputs
        random_seed = config.get("random_seed", 13572468)
        logger.info("Using random seed: %d" % random_seed)
        random.seed(random_seed)
        torch.manual_seed(random_seed)
        torch.cuda.manual_seed(random_seed)
        torch.cuda.manual_seed_all(random_seed)

        self.industry_id_dict = industry_id_dict
        logger.info("Industry ID and name:")
        keys = list(industry_id_dict.keys())
        for key in keys:
            value = industry_id_dict[key]
            if not isinstance(key, int):
                self.industry_id_dict[int(key)] = value
                logger.info("  - %d: %s" % (int(key), value))
            else:
                logger.info("  - %d: %s" % (key, value))

    def _load_model(self, model_file, model_name, device, quantized):
        """
        Load model and tokenizer for inference.
        Parameters:
            model_file: (str) fine-tuned model file.

            model_name: (str) pre-trained model name. It should match the
            fine-tuned model file. Possible values are "gpt2", "distilgpt2" and
            "sshleifer/tiny-gpt2"

            device: (str, optional, default "cpu") either "gpu" or "cpu"

            quantized: (bool, optional, default False) if true, quantized
            version of the corresponding model is used.
        """
        assert os.path.exists(model_file), "File %s not exist!" % model_file

        # load the pre-trained GPT-2 model and tokenizer.
        self.model = GPT2LMHeadModel.from_pretrained(
            model_name, return_dict=True
        )
        self.model.load_state_dict(
            torch.load(model_file, map_location=torch.device(device))
        )
        # transfer the model weights to the correct device
        self.model = self.model.to(device)
        if quantized:
            self.model = torch.quantization.quantize_dynamic(
                self.model, {torch.nn.Linear}, dtype=torch.qint8)
            self.model.to(self.model.device)
            logger.info("Loading quantized model.")
        logger.info("The model device is: %s" % self.model.device)
        self.model.eval()

        # setup tokenizer
        self.tokenizer = GPT2Tokenizer.from_pretrained(model_name)
        #
        # When generating texts, the logits of right-most token are used to
        # predict the next token, therefore the padding should be on the left.
        #
        self.tokenizer.padding_side = "left"
        self.tokenizer.pad_token = self.tokenizer.eos_token

    def _set_hyper_parameters(self, config={}):
        """
        Hyper parameters list for model.generate() function to control the
        output text.

        The notes for the variables are found:
            https://huggingface.co/transformers/main_classes/model.html

        Parameters: config (type: dict) it should contain the following:
            temperature (float > 0, defaults to 1.0)
                The value used to module the next token probabilities. The
                higher it is, more random it can be.
            top_k (int > 0, defaults to 50)
                The number of highest probability vocabulary tokens to keep for
                top-k-filtering.
            top_p (float in (0.0, 1.0] defaults to 1.0)
                If set to float < 1, only the most probable tokens with
                probabilities that add up to top_p or higher are kept for
                generation.
            repetition_penalty (float, optional, defaults to 1.0)
                The parameter for repetition penalty. 1.0 means no penalty. The
                higher it is the less likely the words would repeat themselves.
                See this paper (https://arxiv.org/pdf/1909.05858.pdf) for more
                details.
            length_penalty (float, defaults to 1.0)
                Exponential penalty to the length. 1.0 means no penalty. Set to
                values < 1.0 in order to encourage the model to generate
                shorter sequences, to a value > 1.0 in order to encourage the
                model to produce longer sequences.
            no_repeat_ngram_size (int, defaults to 0)
                If set to int > 0, all ngrams of that size can only occur once.
            num_beam_groups (int, defaults to 1)
                Number of groups to divide num_beams into in order to ensure
                diversity among different groups of beams. This paper for more
                details: https://arxiv.org/pdf/1610.02424.pdf.
            diversity_penalty (float, defaults to 0.0)
                This value is subtracted from a beam's score if it generates a
                token same as any beam from other group at a particular time.
                Note that diversity_penalty is only effective if group beam
                search is enabled.
        """
        # hyper parameters
        self.temperature = config.get("temperature", 1.0)
        self.top_k = config.get("top_k", 50)
        self.top_p = config.get("top_p", 1.0)
        assert self.top_p > 0 and self.top_p <= 1.0, "top_p in [0, 1]"
        self.repetition_penalty = config.get("repetition_penalty", 1.0)
        self.length_penalty = config.get("length_penalty", 1)
        # int If set to int > 0, all ngrams of size no_repeat_ngram_size can
        # only occur once.
        self.no_repeat_ngram_size = config.get("no_repeat_ngram_size", 0)
        self.num_beam_groups = config.get("num_beam_groups", 1)
        self.diversity_penalty = config.get("diversity_penalty", 0.0)
        self.bad_words = config.get("bad_words", None)

    def _remove_llc(self, text):
        """
        Remove the post-fix of the generated business name.
        Parameters:
            text: the generated business name
        Returns:
            text: after post-fix like LLC/llc/INC/etc. are removed.
        """
        if not isinstance(text, str):
            logger.warning("Input text is not string: ", text, "! Return NA.")
            return ""
        text = text.replace(",", " ").replace(".", " ").strip()
        for rm in self.rmlist:
            if text.lower().endswith(rm):
                text = text[0:-len(rm)]
        text = text.strip()

        return text

    def _clean_output(self, output):
        """
        Read the output string and extract the business name.
        Parameters:
            output: output string. A typical output look like:
                1. generated company name is fully produced before [-END-]
                [-START-] Apple Picking [-SEP-] Food & Beverage [-SEP-] Boston
                [-SEP-] apple producing [-END-] apple
                2. generated company name is long and the output doesn't have
                [-END-] [-START-] Apple Picking [-SEP-] Food & Beverage [-SEP-]
                Boston [-SEP-] apple producing and corp [-EN
        Returns:
            The extracted business names: "apple producing" and "apple
            producing and corp" in the two examples above are returned.
        """
        if self.ender in output:
            # if ender is part of the text, then return text before ender.
            text = output.split(self.ender)[0]
        else:
            text = output
            # if ender is not found. Check if it is partially there.
            # if so, remove it. If none of ender is found, then return the
            # last element after separator.
            endtoremove = self.ender[0:-1]
            while len(endtoremove) > 0:
                if text.endswith(endtoremove):
                    text = text[0:-len(endtoremove)]
                    break
                # strip off the last character.
                endtoremove = endtoremove[0:-1]
        # Once ender is removed, then take the text after the last separator.
        text = text.split(self.separator)[-1]

        # Remove also the llc if any.
        text = self._remove_llc(text)
        return text

    def reset_random_seed(self, random_seed):
        """
        Reset random seed for name generation.
        """
        if not isinstance(random_seed, int):
            logger.warning("Re-set random seed with integer.")
            return None

        logger.info("Re-setting random seed to: %d" % random_seed)
        torch.manual_seed(random_seed)

    def generate(self, data):
        """
        Given a list of data input texts, generate a list of business names
        for each input item.
        Parameters:
            data: (type: list of str) it contains a list of queries texts.
            batchsize: how many of the queries from the input are processed as
            a batch.
        Returns:
            A list of output
        """
        inputs = self.tokenizer(data, return_tensors="pt", padding=True)
        badwords = None
        if self.bad_words is not None:
            badwords = self.tokenizer(self.bad_words, add_prefix_space=True)

        output_sequences = self.model.generate(
            input_ids=inputs['input_ids'].to(self.model.device),
            attention_mask=inputs['attention_mask'].to(self.model.device),
            # disable sampling to test if batching affects output
            # do_sample=False,
            do_sample=True,
            temperature=self.temperature,
            top_k=self.top_k,
            top_p=self.top_p,
            no_repeat_ngram_size=self.no_repeat_ngram_size,
            repetition_penalty=self.repetition_penalty,
            length_penalty=self.length_penalty,
            pad_token_id=self.tokenizer.eos_token_id,
            # let it generate longer than original input length
            max_length=len(inputs['input_ids'][0])+self.max_generated_len,
            # the num_return_sequences is set to 1, since data is the repeated
            # input texts.
            num_return_sequences=1,
            bad_words_ids=badwords.input_ids
        )
        outputs = [self.tokenizer.decode(x) for x in output_sequences]
        outputs = [self._clean_output(v) for v in outputs]
        return outputs

    def get_result(self, query, industry_id=None, location=None, nresults=20):
        """
        Given query by the user, return the recommended names.
        Parameters:
            query: (type: str) query words from user input, e.g. apple picking
            location: (type: str or None, optional) location, e.g. boston, MA
                - None: location is not included in the input string.
                - -1: location is needed by the model input, but not given
                      use: "New York, New York"
            industry_id: (type: int or None, optional) industry id
                - None: industry is not included in the input string.
                - -1: industry is randomly picking from the allowed list.
            nresults: number of results to be generated.
        Returns:
            A list of the generated business names by the model.
        """
        if industry_id in self.industry_id_dict:
            industry_list = [self.industry_id_dict[industry_id]] * nresults
        elif industry_id is not None:
            inlist = list(self.industry_id_dict.values())
            industry_list = [choice(inlist) for i in range(nresults)]

        if isinstance(location, str):
            location_list = [location] * nresults
        elif location is not None:
            location_list = ["New York, New York"] * nresults

        # data is a list of size nresults
        data = []
        for i in range(nresults):
            text = "%s %s %s" % (self.starter, query, self.separator)
            if industry_id is not None:
                text += " %s %s" % (industry_list[i], self.separator)
            if location is not None:
                text += " %s %s" % (location_list[i], self.separator)
            data.append(text)

        outputs = self.generate(data)
        out_dict = {"queries": [query] * len(outputs), "names": outputs}
        if industry_id is not None:
            out_dict["industry"] = industry_list
        if location is not None:
            out_dict["location"] = location_list
        df_names = pd.DataFrame(out_dict)
        # only keep the queries with generated names.
        df_names = df_names.dropna(subset=["names"])
        df_names = df_names.drop_duplicates(subset=["names"])
        logger.info("N requested: %d, unique result generated: %d, query: '%s'"
                    % (nresults, len(df_names), query))
        return df_names

    def get_result_list(self, query, industry_id=None, location=None, nresults=20):
        """
        Given query by the user, return the recommended names.
        Parameters:
            query: (type: str) query words from user input, e.g. apple picking
            location: (type: str or None, optional) location, e.g. boston, MA
                - None: location is not included in the input string.
                - -1: location is needed by the model input, but not given
                      use: "New York, New York"
            industry_id: (type: int or None, optional) industry id
                - None: industry is not included in the input string.
                - -1: industry is randomly picking from the allowed list.
            nresults: number of results to be generated.
        Returns:
            A list of the generated business names by the model.
        """
        if industry_id in self.industry_id_dict:
            industry_list = [self.industry_id_dict[industry_id]] * nresults
        elif industry_id is not None:
            inlist = list(self.industry_id_dict.values())
            industry_list = [choice(inlist) for i in range(nresults)]

        if isinstance(location, str):
            location_list = [location] * nresults
        elif location is not None:
            location_list = ["New York, New York"] * nresults

        # data is a list of size nresults
        data = []
        for i in range(nresults):
            text = "%s %s %s" % (self.starter, query, self.separator)
            if industry_id is not None:
                text += " %s %s" % (industry_list[i], self.separator)
            if location is not None:
                text += " %s %s" % (location_list[i], self.separator)
            data.append(text)

        outputs = self.generate(data)

         # remove duplicates while retaining order | used from https://stackoverflow.com/questions/480214/how-do-you-remove-duplicates-from-a-list-whilst-preserving-order
        seen = set()
        seen_add = seen.add
        return [x for x in outputs if not (x in seen or seen_add(x))]

def main():
    t_start = time()
    parser = argparse.ArgumentParser()
    parser.add_argument(
        "--config", "-c", default="config.toml", type=str, required=True,
        help="Your model tester config file.",
    )
    parser.add_argument(
        "--industry-id", "-i", default="industry_id.toml", type=str,
        required=True, help="Your model industry ID config file.",
    )
    parser.add_argument(
        "--query", "-q", default="Orange Picking", type=str,
        required=False, help="Your query string.",
    )
    parser.add_argument(
        "--location", "-l", default="Ann Arbor, Michigan", type=str,
        required=False, help="Your location string.",
    )
    parser.add_argument(
        "--industry-index-number", "-id", default=115, type=int,
        required=False, help="Your industry index number in from 100 to 120.",
    )
    parser.add_argument(
        "--number-results", "-n", default=20, type=int,
        required=False, help="Your number of results to generate.",
    )
    parser.add_argument(
        "--random-seed", "-rnd", default=None, type=int,
        required=False, help="Re-set your random seed for name generation",
    )

    args = parser.parse_args()
    logger.info("Reading config file: %s" % args.config)
    config = toml.load(args.config)
    logger.info("Reading industry ID config: %s" % args.industry_id)
    industry_id_dict = toml.load(args.industry_id)

    query = args.query
    location = args.location
    industry_id = args.industry_index_number
    num_results = args.number_results
    t = Inference(config, industry_id_dict)
    # reset the random seed
    if args.random_seed is not None:
        t.reset_random_seed(args.random_seed)
    t_start = time()
    df = t.get_result(query, industry_id, location, num_results)
    logger.info('Output examples:\n%s' % df.head(20).to_string())

    tdif = time() - t_start
    logger.info("Testing model done!")
    logger.info("Time used: %s" % str(timedelta(seconds=tdif)))


if __name__ == "__main__":
    main()
